SimpleBookKeeping.View/MainPage.xaml

<Page
    x:Class="SimpleBookKeeping.View.MainPage"
    x:Name="MainPageXaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBookKeeping.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainPage}"
    xmlns:lvc="using:LiveCharts.Uwp"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE0DABB">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF444A50">
            <Grid HorizontalAlignment="Right" Width="120">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MinimizeButton"  Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="MinimizeButton_Click">

                    </Button>
                    <Button x:Name="RestoreButton"  Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="RestoreButton_Click" Margin="0,0,0,4">

                    </Button>
                    <Button x:Name="MaximizeButton" Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="MaximizeButton_Click" Margin="0,0,0,4">

                    </Button>
                    <Button x:Name="CloseButton"  Margin="10,0,0,0" Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="CloseButton_Click">

                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#FFE0DABB">
            <StackPanel>
                <Image Source="Assets\mainlogo.png" Height="200" Stretch="UniformToFill"></Image>
                <Button
                    Margin="0 0 0 10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="Auto"
                    Height="40"
                    Click="DashBoardButton_Click"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                        <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF246;"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16">DASHBOARD</TextBlock>
                    </Grid>
                </Button>
                <Button
                    x:Name="MenuExpenseButton"
                    Margin="0 0 0 10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="Auto"
                    Height="40"
                    Click="ExpenseButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                        <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16">EXPENSE</TextBlock>
                    </Grid>
                </Button>
                <Button
                    x:Name="MenuIncomeButton"
                    Margin="0 0 0 10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="Auto"
                    Height="40"
                    Click="IncomeButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                        <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC5C;"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16">INCOME</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="Auto"
                    Height="40"
                    Click="ExportToExcelButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                        <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16">EXPORT</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="Auto"
                    Height="40"
                    Click="ProfileButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                        <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16">PROFILE</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="Auto"
                    Height="40"
                    Click="SettingsButton_Click"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                        <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16">SETTINGS</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="DashboardGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            
            <!--            
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <lvc:PieChart LegendLocation="Bottom" Width="300" Height="300">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Maria" Values="{Binding Values1}" DataLabels="True" PushOut="20" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Charles" Values="{Binding Values2}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frida" Values="{Binding Values3}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frederic" Values="{Binding Values4}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <lvc:CartesianChart  Width="700" Height="400" Series="{x:Bind SeriesCollection}" LegendLocation="Left">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Salesman" Labels="{x:Bind Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sold Apps" LabelFormatter="{x:Bind Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </StackPanel>
                                -->
        </Grid>
        <Grid x:Name="ExpenseGrid" Grid.Column="1" Grid.Row="1" Background="LightGoldenrodYellow"  Margin="0 0 0 0" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="ProgressRing" Height="120" Width="120" Foreground="Blue" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="loadingText" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Gray"><Run Text="Loading, please wait..."/></TextBlock>
            </StackPanel>
            <Grid Grid.Column="0" x:Name="ExpenseGrid_Pivot">
               
            </Grid>
            
            <Grid BorderBrush="SlateGray" BorderThickness=".5" Grid.Column="1" x:Name="ExpenseGrid_EditExpense" Visibility="Visible" Background="#FFE0DABB" Width="360" FocusVisualPrimaryBrush="#FF464646" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.ColumnSpan="2" Margin="0,0,0,0" >

                        <CommandBar Background="LightGoldenrodYellow" Margin="5,5,10,10">
                            <AppBarButton IsCompact="False" x:Name="Expense_OptionBar_EditButton" IsEnabled="False" Foreground="Black" Icon="Edit" Label="Edit Entry" LabelPosition="Default" Click="Expense_OptionsBar_EditButton_Click" />
                            <AppBarButton IsCompact="False" x:Name="Expense_OptionBar_AddButton" Foreground="Black" Icon="Add" Label="Add Entry" LabelPosition="Default" Click="Expense_OptionsBar_AddButton_Click"/>
                            <AppBarSeparator IsCompact="False" Background="LightGoldenrodYellow" />
                            <AppBarButton x:Name="Expense_OptionBar_DarkBackground_Button" IsEnabled="False" Icon="Highlight" Label="Dark Background" Click="Expense_AppBarButton_DarkBackground_Click"/>
                            <AppBarButton x:Name="Expense_OptionBar_LightBackground_Button" IsEnabled="False" Icon="View" Label="Bright Background" Click="Expense_AppBarButton_LightBackground_Click"/>
                            <AppBarButton Icon="Play" Label="Play"/>
                            <AppBarButton Icon="Forward" Label="Forward" />

                            <CommandBar.SecondaryCommands  >
                                <AppBarButton Label="Like" />
                                <AppBarButton Label="Dislike" />
                            </CommandBar.SecondaryCommands>

                            <CommandBar.Content>
                                <TextBlock Foreground="Black" Text="Options" Margin="12,14"/>
                            </CommandBar.Content>
                        </CommandBar>
                        <Grid x:Name="Expense_EditExpense_InputArea" Visibility="Collapsed" Height="Auto" Width="Auto" Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid2"  VerticalAlignment="Top" Margin="0 0 0 0" Width="330">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>

                                <StackPanel  Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Button
                                                    Name="Expense_EditRecord_BackButton"
                                                    Margin="0 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Expense_EditRecord_BackButton_Click"
                                                   Foreground="DarkSlateGray" Background="LightGoldenrodYellow">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D3;"/>
                                            <TextBlock Grid.Column="1"  Margin="15 0 0 0" >Back</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button
                                                    Name="Expense_EditRecord_UpdateButton"
                                                    HorizontalAlignment="Right"
                                                    Margin="85 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Expense_EditRecord_UpdateButton_Click"
                                                    Foreground="#FFFDF8E6" Background="CadetBlue">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                            <TextBlock Grid.Column="1"  Margin="20 0 0 0" >Update</TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <FontIcon Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF58A;"/>
                                <TextBlock Text="Expense Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="EditExpenseCategoryTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" Text="{Binding ExpenseCategory, Mode=OneWay}" />
                                <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xED28;"/>
                                <TextBlock Text="Date Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="1" VerticalAlignment="Center"/>
                                <CalendarDatePicker x:Name="EditExpenseDatePaidDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF5A5;"/>
                                <TextBlock Text="Check Number:" Grid.Column="0" Margin="27 0 0 0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="EditExpenseCheckNumberTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="2" Text="{Binding CheckNumber, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="3" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;"/>
                                <TextBlock Text="Amount Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="EditExpenseAmountPaidTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="3" Text="{Binding AmountPaid, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="6" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                                <TextBlock Text="Entry Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox
                                        Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="6" Text="{Binding EntryNotes, Mode=TwoWay}" VerticalAlignment="Center"
                                        x:Name="EditExpenseEntryNotesTextBox"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        
                                        Height="80">
                                </TextBox>
                            </Grid>

                        </Grid>
                        <Grid  x:Name="Expense_AddExpense_InputArea" Visibility="Collapsed" Height="Auto" Width="Auto" Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="AddExpense_SideBar" VerticalAlignment="Top" Margin="0 0 0 0" Width="330">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Button
                                                    Name="Expense_AddRecord_CancelButton"
                                                    Margin="0 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Expense_AddRecord_CancelButton_Click"
                                                   Foreground="DarkSlateGray" Background="LightGoldenrodYellow">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                                            <TextBlock Grid.Column="1"  Margin="15 0 0 0">Cancel</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button
                                                    Name="Expense_AddRecord_SaveButton"
                                                    HorizontalAlignment="Right"
                                                    Margin="85 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Expense_AddRecord_SaveButton_Click"
                                                    Foreground="#FFFDF8E6" Background="CadetBlue">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE82E;"/>
                                            <TextBlock Grid.Column="1"  Margin="20 0 0 0" >Add</TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <FontIcon Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF58A;"/>
                                <TextBlock Text="Expense Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="AddExpenseCategoryTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" Text="{Binding ExpenseCategory, Mode=OneWay}" />
                                <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xED28;"/>
                                <TextBlock Text="Date Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="1" VerticalAlignment="Center"/>
                                <CalendarDatePicker x:Name="AddExpenseDatePaidDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF5A5;"/>
                                <TextBlock Text="Check Number:" Grid.Column="0" Margin="27 0 0 0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="AddExpenseCheckNumberTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="2" Text="{Binding CheckNumber, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="3" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;"/>
                                <TextBlock Text="Amount Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="AddExpenseAmountPaidTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="3" Text="{Binding AmountPaid, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="6" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                                <TextBlock Text="Entry Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox
                                        Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="6" Text="{Binding EntryNotes, Mode=TwoWay}" VerticalAlignment="Center"
                                        x:Name="AddExpenseEntryNotesTextBox"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        
                                        Height="80">
                                </TextBox>
                            </Grid>

                        </Grid>

                        
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="400" >
                            <ListView x:Name="ExpenseActivityList" >
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Padding="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                              
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Recent Activity" Style="{ThemeResource BaseTextBlockStyle}"/>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate >
                                    <DataTemplate  x:Name="TableDataTemplate">
                                        <Grid Height="48" AutomationProperties.Name="{Binding Category}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Assets\logo.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding ExpenseCategory}"/>
                                            <TextBlock Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding TimeStamp}" />
                                            <TextBlock Grid.Column="3" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding ExpenseTotal}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        

                    </StackPanel>
                    <StackPanel Padding="10" BorderBrush="Gray" BorderThickness=".5" Background="White" Grid.Row="1"  VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="23" FontWeight="Bold">Total: </TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="expenseTotalTextBlock" FontSize="23" FontWeight="Bold"  Text=""></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
            
            <ListView HorizontalAlignment="Left" Height="100" Margin="393,630,0,0" VerticalAlignment="Top" Width="100"/>


        </Grid>
        <Grid x:Name="IncomeGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ProgressRing x:Name="IncomeProgressRing" Height="120" Width="120" Foreground="Blue" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="IncomeLoadingText" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Gray"><Run Text="Loading, please wait..."/></TextBlock>
            </StackPanel>
            <Grid Grid.Column="0" x:Name="IncomeGrid_Pivot">

            </Grid>
            <Grid BorderBrush="SlateGray" BorderThickness=".5" Grid.Column="1" x:Name="IncomeGrid_RightBar" Visibility="Visible" Background="#FFE0DABB" Width="360" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <CommandBar Background="LightGoldenrodYellow" Margin="5,5,10,10">
                            <AppBarButton x:Name="Income_OptionBar_EditButton" IsEnabled="False" Foreground="Black" Icon="Edit" Label="Edit Entry" LabelPosition="Default" Click="Income_OptionsBar_EditButton_Click" />
                            <AppBarButton x:Name="Income_OptionBar_AddButton" Foreground="Black" Icon="Add" Label="Add Entry" LabelPosition="Default" Click="Income_OptionsBar_AddButton_Click"/>
                            <AppBarSeparator Background="LightGoldenrodYellow" />
                            <AppBarButton x:Name="Income_OptionBar_DarkBackground_Button" IsEnabled="False" Icon="Highlight" Label="Dark Background" Click="Income_AppBarButton_DarkBackground_Click"/>
                            <AppBarButton x:Name="Income_OptionBar_LightBackground_Button" IsEnabled="False" Icon="View" Label="Bright Background" Click="Income_AppBarButton_LightBackground_Click"/>
                            <AppBarButton Icon="Play" Label="Play"/>
                            <AppBarButton Icon="Forward" Label="Forward" />

                            <CommandBar.SecondaryCommands  >
                                <AppBarButton Label="Like" />
                                <AppBarButton Label="Dislike" />
                            </CommandBar.SecondaryCommands>

                            <CommandBar.Content>
                                <TextBlock Foreground="Black" Text="Options" Margin="12,14"/>
                            </CommandBar.Content>
                        </CommandBar>
                     

                        <Grid x:Name="Income_AddIncome_InputArea" Height="Auto" Width="Auto" Margin="0 0 0 0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Income_SideBar_AddIncome" VerticalAlignment="Top" Margin="0 0 0 0" Width="330">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Button         x:Name="Income_AddRecord_CancelButton"
                                                    Margin="0 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Income_AddRecord_CancelButton_Click"
                                                   Foreground="DarkSlateGray" Background="LightGoldenrodYellow">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D3;"/>
                                            <TextBlock Grid.Column="1"  Margin="15 0 0 0" >Cancel</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button
                                                    HorizontalAlignment="Right"
                                                    Margin="85 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    x:Name="AddIncomeSaveButton"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Income_AddRecord_SaveButton_Click"
                                                    Foreground="#FFFDF8E6" Background="CadetBlue">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                            <TextBlock Grid.Column="1"  Margin="20 0 0 0" >Save</TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <FontIcon Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF58A;"/>
                                <TextBlock Text="Expense Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="AddIncomeCategoryTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" Text="{Binding ExpenseCategory, Mode=OneWay}" />
                                <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xED28;"/>
                                <TextBlock Text="Date Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="1" VerticalAlignment="Center"/>
                                <CalendarDatePicker x:Name="AddIncomeDatePaidDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF5A5;"/>
                                <TextBlock Text="Check Number:" Grid.Column="0" Margin="27 0 0 0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="AddIncomeCheckNumberTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="2" Text="{Binding CheckNumber, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="3" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;"/>
                                <TextBlock Text="Amount Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="AddIncomeAmountPaidTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="3" Text="{Binding AmountPaid, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="6" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                                <TextBlock Text="Entry Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox
                                        Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="6" Text="{Binding EntryNotes, Mode=TwoWay}" VerticalAlignment="Center"
                                        x:Name="AddIncomeEntryNotesTextBox"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        
                                        Height="80">
                                </TextBox>
                            </Grid>

                        </Grid>

                        <Grid x:Name="Income_EditIncome_InputArea" Visibility="Collapsed" Height="Auto" Width="Auto" Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Income_SideBar_EditIncome" VerticalAlignment="Top" Margin="0 0 0 0" Width="330">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Button         x:Name="Income_EditRecord_BackButton"
                                                    Margin="0 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Income_EditRecord_BackButton_Click"
                                                   Foreground="DarkSlateGray" Background="LightGoldenrodYellow">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D3;"/>
                                            <TextBlock Grid.Column="1"  Margin="15 0 0 0" >Back</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button
                                                    HorizontalAlignment="Right"
                                                    Margin="85 0 0 10"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    x:Name="Income_EditRecord_UpdateButton"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Income_EditRecord_UpdateButton_Click"
                                                    Foreground="#FFFDF8E6" Background="CadetBlue">
                                        <Grid Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" Margin="5 0 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                            <TextBlock Grid.Column="1"  Margin="20 0 0 0" >Update</TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <FontIcon Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF58A;"/>
                                <TextBlock Text="Expense Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="EditIncomeCategoryTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" Text="{Binding ExpenseCategory, Mode=OneWay}" />
                                <FontIcon Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xED28;"/>
                                <TextBlock Text="Date Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="1" VerticalAlignment="Center"/>
                                <CalendarDatePicker x:Name="EditIncomeDatePaidDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xF5A5;"/>
                                <TextBlock Text="Check Number:" Grid.Column="0" Margin="27 0 0 0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="EditIncomeCheckNumberTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="2" Text="{Binding CheckNumber, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="3" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;"/>
                                <TextBlock Text="Amount Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="EditIncomeAmountPaidTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="3" Text="{Binding AmountPaid, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <FontIcon Grid.Column="0" Grid.Row="6" Margin="0 0 0 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                                <TextBlock Text="Entry Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="27 0 0 0" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox
                                        Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="6" Text="{Binding EntryNotes, Mode=TwoWay}" VerticalAlignment="Center"
                                        x:Name="EditIncomeEntryNotesTextBox"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        
                                        Height="80">
                                </TextBox>
                            </Grid>

                        </Grid>


                        <ScrollViewer  MaxHeight="400">
                            <ListView x:Name="IncomeActivityList">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Padding="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Recent Activity" Style="{ThemeResource BaseTextBlockStyle}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate >
                                    <DataTemplate  x:Name="TableDataTemplate2">
                                        <Grid Height="48" AutomationProperties.Name="{Binding Category}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Assets\logo.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding IncomeCategory}"/>
                                            <TextBlock Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding TimeStamp}" />
                                            <TextBlock Grid.Column="3" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding IncomeTotal}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>


                    </StackPanel>
                    <StackPanel  Grid.Row="1"  VerticalAlignment="Bottom">
                        <StackPanel Padding="10" BorderBrush="Gray" BorderThickness=".5" Background="White" Grid.Row="1"  VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="23" FontWeight="Bold">Total: </TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="incomeTotalTextBlock" FontSize="23" FontWeight="Bold"  Text=""></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
            <ListView HorizontalAlignment="Left" Height="100" Margin="393,630,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
        <Grid x:Name="ExportGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Background="White">
            <ScrollViewer>
            <StackPanel BorderBrush="CadetBlue" BorderThickness="1.5" VerticalAlignment="Top" Height="Auto" Width="500" Margin="100,20,200,300" Background="#FFE0DABB">

               
                    <TextBlock Margin="20" FontSize="32" Foreground="Gray" FontWeight="Normal" FontFamily="Consolas" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF444A50">Please Select Category</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" BorderBrush="LightSlateGray" BorderThickness=".2" Padding="20">
                   
                <ListView Margin="0,0,0,0" Width="Auto" SelectionMode="Multiple" x:Name="expenseCategoryListView" MaxHeight="150">
                         
                    <ListView.Header>
                            <TextBlock FontSize="16">Expense</TextBlock>
                        </ListView.Header>
                    <ListView.ItemTemplate>
                    
                    <DataTemplate x:DataType="x:String">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                               
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind}" Margin="10" Foreground="Black" FontSize="15" Grid.Column="1" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                            
            </ListView>

                    <ListView Margin="40,0,0,0" Width="Auto" SelectionMode="Multiple" x:Name="incomeCategoryListView"  MaxHeight="150">
                        <ListView.Header>
                            <TextBlock FontSize="16">Income</TextBlock>
                        </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{x:Bind}" Foreground="Black"
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="10"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                  

                </ListView>
                    
                </StackPanel>
               
                <Button
                    HorizontalAlignment="Center"
                    Margin="40"
                    Width="300"
                    Height="Auto"

                    Padding="10"
                    Click="ExportExecuteButton_Click"
                    
                    Foreground="Black">

                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets/excel3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="#FF4E4E60" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16" FocusVisualPrimaryBrush="#FFF30404">EXPORT TO EXCEL</TextBlock>
                    </StackPanel>

                </Button>
                   
                </StackPanel>

            </ScrollViewer>     


        </Grid>
        <Grid x:Name="ProfileGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">

        </Grid>
        <Grid x:Name="SettingsGrid" Grid.Column="1" Grid.Row="1" Background="#FFD1E29F" Margin="0,10,0,-10" Visibility="Collapsed">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button 
                Margin="40"
                    
                    Width="200"
                    Height="200"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">


                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                        <Button 
                Margin="40"
                   
                    Width="200"
                
                    Height="200"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">


                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button 
                Margin="40"
                   
                    Width="200"
                
                    Height="200"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">


                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                        <Button 
                Margin="40"
                   
                    Width="200"
                
                    Height="200"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">


                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                    </StackPanel>
                </StackPanel>

            </Grid>


        </Grid>

    </Grid>

</Page>
