SimpleBookKeeping/MainPage.xaml

<Page
    x:Class="SimpleBookKeeping.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBookKeeping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE0DABB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF444A50">
            <Grid HorizontalAlignment="Right" Width="120">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MinimizeButton"  Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="MinimizeButton_Click">
                       
                    </Button>
                    <Button x:Name="RestoreButton"  Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="RestoreButton_Click" Margin="0,0,0,4">
                       
                    </Button>
                    <Button x:Name="MaximizeButton" Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="MaximizeButton_Click" Margin="0,0,0,4">
                       
                    </Button>
                    <Button x:Name="CloseButton"  Margin="10,0,0,0" Width="25" Height="25" Background="{x:Null}" Foreground="White" Click="CloseButton_Click">
                       
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#FFE0DABB">
            <StackPanel>
                <Image Source="Assets\logo.png" Height="200"></Image>
                <Button
                    Margin="0 0 0 10"
                  
                    Width="Auto"
                    Height="40"
                    Click="DashBoardButton_Click"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                       
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">DASHBOARD</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                    
                    Width="Auto"
                    Height="40"
                    Click="ExpenseButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">EXPENSE</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                   
                    Width="Auto"
                    Height="40"
                    Click="IncomeButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">INCOME</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                   
                    Width="Auto"
                    Height="40"
                    Click="ExportToExcelButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">EXPORT</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                   
                    Width="Auto"
                    Height="40"
                    Click="ProfileButton_Click"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">PROFILE</TextBlock>
                    </Grid>
                </Button>
                <Button
                    Margin="0 0 0 10"
                   
                    Width="Auto"
                    Height="40"
                    Click="SettingsButton_Click"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                    <Grid Width="180">
                      
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">SETTINGS</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="DashboardGrid" Grid.Column="1" Grid.Row="1">

        </Grid>
        <Grid x:Name="ExpenseGrid" Grid.Column="1" Grid.Row="1" Background="White"  Margin="0 0 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="ExpenseGrid_TabControl">
                              
            </Grid>
            <Grid Grid.Column="1" x:Name="ExpenseGrid_EditExpense" Visibility="Visible" Background="#FFE0DABB" Width="360" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Margin="0,18,0,0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            
                        </Grid>
                       
                            <Grid Height="Auto" Width="Auto" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="grid2" VerticalAlignment="Top" Margin="0 10 0 0" Width="330">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <Button
                                                    Margin="0 0 0 10"
                                                  
                                                    Width="50"
                                                    Height="40"
                                                    Click="Expense_AddRecord_CancelButton_Click"
                                                   Foreground="#FFFDF8E6" Background="White">
                                           
                                        </Button>
                                        <Button
                                                    HorizontalAlignment="Right"
                                                    Margin="50 0 0 10"
                                                   
                                                    x:Name="AddExpenseSaveButtonFlipCommand"
                                                    Width="120"
                                                    Height="40"
                                                    Click="Expense_AddRecord_SaveButton_Click"
                                                    Foreground="#FFFDF8E6" Background="CadetBlue">
                                            <Grid Width="100">
                                               
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Save</TextBlock>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Text="Expense Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AddExpenseCategoryTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding ExpenseCategory, Mode=OneWay}" />
                                    <TextBlock Text="Check Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AddCheckNumberTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="2" Text="{Binding CheckNumber, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Amount Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AddAmountPaidTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="3" Text="{Binding AmountPaid, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Date Paid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="AddDatePaidDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBlock Text="Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AddMonthTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="4" Text="{Binding Month, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Entry Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                                    <TextBox
                                        Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="7" Text="{Binding EntryNotes, Mode=TwoWay}" VerticalAlignment="Center"
                                        x:Name="AddEntryNotesTextBox"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        
                                        Height="80">
                                    </TextBox>
                                </Grid>
                            </Grid>
                       
                       

                            <ScrollViewer MaxHeight="200" Background="#FFE4E8C3">
                                <ListView x:Name="ExpenseTransactionHistoryListView" ItemsSource="{Binding}" Width="Auto" BorderBrush="Black" BorderThickness="20">
                                   
                                </ListView>
                            </ScrollViewer>
                      

                    </StackPanel>
                    <StackPanel  Grid.Row="1"  VerticalAlignment="Bottom">
                        
                    </StackPanel>
                </Grid>
            </Grid>
            <ListView HorizontalAlignment="Left" Height="100" Margin="393,630,0,0" VerticalAlignment="Top" Width="100"/>


        </Grid>
        <Grid x:Name="IncomeGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="IncomeGrid_TabControl">

            </Grid>
            <Grid Grid.Column="1" x:Name="IncomeGrid_EditIncome" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >

                        

                        <ScrollViewer MaxHeight="200">
                            <ListView x:Name="ListView2" ItemsSource="{Binding}" MaxWidth="400">
                                
                            </ListView>
                        </ScrollViewer>
                        <!-- simplest form -->

                    </StackPanel>

                   

                </Grid>

            </Grid>
           

        </Grid>
        <Grid x:Name="PrintGrid" Grid.Column="1" Grid.Row="1">

        </Grid>
        <Grid x:Name="ProfileGrid" Grid.Column="1" Grid.Row="1">

        </Grid>
        <Grid x:Name="SettingsGrid" Grid.Column="1" Grid.Row="1" Background="#FFD1E29F" Margin="0,10,0,-10" Visibility="Collapsed">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button 
                Margin="40"
                    
                    Width="200"
                    Height="200"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">
                                   

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                        <Button 
                Margin="40"
                   
                    Width="200"
                
                    Height="200"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">
                                    

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button 
                Margin="40"
                   
                    Width="200"
                
                    Height="200"
                    Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">
                                   

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                       
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                        <Button 
                Margin="40"
                   
                    Width="200"
                
                    Height="200"
                     Foreground="#FFFDF8E6" Background="#FF90A84A">
                            <Grid Width="Auto">
                                <StackPanel Orientation="Vertical">
                                    

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ADD EXPENSE</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>

                    </StackPanel>
                </StackPanel>

            </Grid>


        </Grid>
    </Grid>
</Page>
